#왕실의 정원은 8*8 좌표평면
#나이트는 특정한 위치에서 두가지 경우로 이동 가능
# 1. 수평으로 두칸 이동 뒤, 수직으로 한칸 ㄱ
# 2. 수직으로 두칸 이동 뒤, 수평으로 한칸 ㄴ
#나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수

#전략
# 이동할 수 있는 경우의 수
# (-2, 1),(-2, -1), (2, 1), (2, -1), (-1, 2), (-1, -2), (1, 2), (1, -2)
input_data = input()
x = int(ord(input_data[0]))-int(ord('a'))+1
y = int(input_data[1])
# 모든 위치 정보는 1부터 시작한다 (1, 1)~
# 그러므로 뺐을 때 0이하가 되는 경우는 없다. (경우의수 선택 안함)
steps = [(-2, 1),(-2, -1), (2, 1), (2, -1), (-1, 2), (-1, -2), (1, 2), (1, -2)]
result = 0
for step in steps:
  if (x+step[0])>0 and (y+step[1])>0 and (x+step[0])<9 and (y+step[1])<9:
    result+=1
  else:
    pass
print(result)
